#Database Configuration Properties(MYSQL)
#driverclass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/hospital
#user=root
#pass=mysql@123
#dbName=It is MYSQL Database
#===========================================
# === H2 Database Configuration ===

# H2 JDBC Driver Class
dbName=It is h2 Database
driverclass=org.h2.Driver

# File-based H2 database (saved to disk in your home directory)
#h2url=jdbc:h2:~/hospitaldb
url=jdbc:h2:tcp://localhost/~/hospitaldb

# Username and password (default for H2)
user=sa
pass=


