# Root logger sends output to file only
log4j.rootLogger=info, auditFile

# File appender
log4j.appender.auditFile=org.apache.log4j.FileAppender
log4j.appender.auditFile.File=D:/FileNetP8/FileNet WorkSpace/HospitalManagementSystem/logs/app-log.html
log4j.appender.auditFile.Append=true
#
# Use HTMLLayout to format the logs as HTML
log4j.appender.auditFile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.auditfile.layout.Title=Application Log File
#log4j.appender.auditfile.layout.LocationInfo=true
#========================================================
#for console logs
## Root logger
#log4j.rootLogger=info, console
#
## Console appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#============================================================
#for error logs
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.Threshold=WARN
log4j.appender.errorFile.File=D:/FileNetP8/FileNet WorkSpace/HospitalManagementSystem/logs/error-log.html
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.layout=org.apache.log4j.HTMLLayout

